# MySql.DataLayer.Core

./: .gitignore  Dockerfile  README.md  codeship-services.yml  codeship-steps.yml  docker-compose.yml
src/: MySql.DataLayer.Core.sln
src/MySql.DataLayer.Core/: ColumnTable.cs  ConditionSearch.cs  DataEntity.cs  DataStoredProcedure.cs  DataView.cs  IDataEntity.cs  IDataStoredProcedure.cs  IDataView.cs  MySql.DataLayer.Core.csproj  QueryParameter.cs
src/MySql.DataLayer.Core.UnitTest/: MySql.DataLayer.Core.UnitTest.csproj  Teste.cs
src/MySql.DataLayer.Core.UnitTest/GivenDatabasePatcher/Scripts/: Create_AccessControl_201809211034.sql  Create_AccessControl_201809211035.sql  Create_AccessControl_201809211204.sql  Create_AccessControl_201809212505.sql
src/MySql.DataLayer.Core.UnitTest/GivenDatabasePatcher/When_Migration_Is_Called/: And_Migrations_Exec.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/DTO/: FooDTO.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/Entities/: FooEntity.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/StoredProcedureDTO/: FooStoredProcedureWithParameterDTO.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/StoredProcedures/: FooStoredProcedureWithParameter.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/When_FromDataEntity_Is_Called/: And_Map_Happens.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/When_FromDataStoredProcedure_Is_Called/: And_Map_Happens.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/When_ToEntity_Is_Called/: And_Map_Happens.cs
src/MySql.DataLayer.Core.UnitTest/GivenMapper/When_ToStoredProcedure_Is_Called/: And_Map_Happens.cs
src/MySql.DataLayer.Core.UnitTest/GivenRepository/: Database.cs  Repository.cs
src/MySql.DataLayer.Core.UnitTest/GivenRepository/Entities/: FooEntity.cs
src/MySql.DataLayer.Core/Connection/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs
src/MySql.DataLayer.Core/DatabasePatcher/: Migration.cs
src/MySql.DataLayer.Core/Mapper/: Map.cs
src/MySql.DataLayer.Core/Repository/: BaseMySqlRepository.cs  IMySqlDataRepository.cs
src/MySql.DataLayer.Core/Utils/: Utilities.cs
(+17 files in other folders)
