<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>MySqlDataLayer.Core</PackageId>
    <Version>1.3.0</Version>
    <Authors>Geovani Sajorato</Authors>
    <Company>Sajorato Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="0.28.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

</Project>
