<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySql.DataLayer.Core\MySql.DataLayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GivenDatabasePatcher\Scripts\Create_AccessControl_201809211034.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GivenDatabasePatcher\Scripts\Create_AccessControl_201809211035.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GivenDatabasePatcher\Scripts\Create_AccessControl_201809211204.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GivenDatabasePatcher\Scripts\Create_AccessControl_201809212505.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
